SQLDATABASE=postgresql://funbags64:babelcrack@funguana-closed-beta.c8wkqxjlpy8o.us-east-1.rds.amazonaws.com:5432/closedbeta
SQLTEMP=sqlite:///temp.db
REDISHOST=localhost
REDISPORT=6379
MAILGUNPASSWORD=55ac07a03d1e3d61b7de4d379a118cfe
MAILGUNAPI=key-b42d805f39588a464b8db0daaeb0d380
STRIPEKEY=sk_live_WxCFh6xG9z079NoOOy4Nufbp